<!DOCTYPE html>

<html>

	<head>

		<title>cieling fan</title>

		<style>

		body {
			margin: 8px;
		}

			.fixtureTop {
				background-color: black;
				width: 100px;
				height:25px;
				border-radius: 50px / 200px;
				position: relative;
				left: 300px;
				top:100px;

			}

			.fixtureBottom {
				background-color: black;
				width: 85px;
				height: 12px;
				border-radius: 300px;
				position: relative;
				left: 307.5px;
				top: 96px;
				border-top: 1px solid white;

			}

			.MotorHub {
				background-color: black;
				width: 140px;
				height: 50px;
				border-radius: 30% / 30%;
				position: relative;
				left: 280px;
				top: 95px;
				border-top: 1px solid white;

			}

			.lightHub {
				background: black;
				width: 50px;
				height: 30px;
				border-radius: 100%/300%;
				position: relative;
				left: 325px;
				top: 85px;
				border-top:1px solid white;

			}

			.leftFan {
				border-bottom: 238px solid black;
				border-left: 2px solid transparent;
				border-right: 5px solid transparent;
				height: 18px;
				width: 20px;
				transform: rotate(90deg);
				position: relative;
				top: -50px;
				left: 165px;

			}

			.leftFanBottomEnd {
				background:white;
				transform:skewX(30deg);
				width:16px;
				height: 34px;
				border-radius:3px;
				position:relative;
				top:-195px;
				left:42px;

			}


			.leftFanTopEnd {
				background:black;
				width:20px;
				height: 19.5px;
				border-radius:22px;
				position:relative;
				top:-224px;
				left:278px;

			}

			.FrontFan {
				border-bottom: 111px solid black;
				border-left: 0px solid transparent;
				border-right: 70px solid transparent;
				height: 20px;
				width: 9px;
				transform: rotate(-190deg);
				position: relative;
				top: -477px;
				left: 247px;

			}

			.FrontFanBottomEnd {
				background:white;
				height:46px;
				width:87px;
				transform:rotate(3deg);
				position:relative;
				top:-645px;
				left:235px;

			}

			.FrontFanEnd{
				background:black;
				height:111px;
				width:29px;
				border-radius: 50px;
				position:relative;
				top:-366px;
				left:275px;
				border: 1px solid white;
				transform:rotate(-36deg);
			}

			.RightFan{
				border-bottom: 203px solid black;
				border-left: 14px solid transparent;
				border-right: 0px solid transparent;
				height: 20px;
				width: 36px;
				transform: rotate(-100deg);
				position: relative;
				top: -701px;
				left: 475px;

			}

			.RightFanTop {
				background:white;
				height:50px;
				width:100px;
				position:relative;
				top:-860px;
				left:577px;
				transform:rotate(60deg);

			}

			.RightFanBottomEnd {
				background:black;
				height:35px;
				width:61px;
				border-radius:84px;
				position:relative;
				top:-563px;
				left:393px;
				transform:rotate(-6deg);
				border: 1px white solid;

			}

			.rightBottomFan {
				border-bottom: 155px solid black;
				border-left: 15px solid transparent;
				border-right: 0px solid transparent;
				height: 9px;
				width: 36px;
				transform: rotate(-75deg);
				position: relative;
				top: -865px;
				left: 447px;

			}

			.rightBottomFanTopEnd {
				background:white;
				transform:rotate(45deg);
				height:100px;
				width:100px;
				position:relative;
				top:-952px;
				left:531px;

			}

			.rightBottomFanBottomEnd{
				background:black;
				height:36px;
				width:53px;
				border-radius:20px;
				transform:rotate(15deg);
				position:relative;
				top:-1091px;
				left:379px;

			}

			.leftBottomFan {
				border-bottom: 103px solid black;
				border-left: 15px solid transparent;
				border-right: 0px solid transparent;
				height: 39px;
				width: 38px;
				transform: rotate(30deg);
				position: relative;
				top: -1153px;
				left: 281px;

			}

			.leftBottomFanTopEnd {
				width: 0;
				height: 0;
				border-top: 17px solid black;
				border-right: 53px solid transparent;
				position:relative;
				transform:rotate(30deg);
				top:-1164px;
				left:241px;

			}

			.leftBottomFanBottomEnd {
				background: black;
				width:39px;
				height:56px;
				border-radius:50px;
				position:relative;
				top:-1285px;
				left:305px;
				transform:rotate(30deg);

			}

			.pullcord {
				height: 204px;
    			width: 0px;
    			background: black;
    			border-left: 1.5px dotted white;
    			position: relative;
    			top: -1349px;
    			left: 359px;

			}

			.pullcordBottom1 {
				width: 0;
				height: 0;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				border-bottom: 7px solid black;
				position:relative;
				top:-1350px;
				left:355px;

			}

			.pullcordBottom2 {
    			width: 9.5px;
    			height: 7px;
    			background: black;
    			border-radius: 50px;
    			position: relative;
    			top: -1351px;
    			left: 355px;
			}
			
			.pullcordStart {
				background: white;
    			height: 7px;
    			width: 7px;
    			border-radius: 50px;
    			position: relative;
    			top: -1571px;
    			left: 357px;
			}

				#inside {
					background: black;
    				height: 5px;
    				width: 5px;
    				border-radius: 50px;
    				position: relative;
    				top: -1577px;
    				left: 358px;

				}

			.attachorLeft {
				background:white;
				height:13px;
				width:13px;
				border-radius: 50px;
				position: relative;
				top:-1585px;
				left:280px;

			}

				#Attachorinside1 {
					background:black;
					height:7px;
					width:7px;
					border-radius: 50px;
					position: relative;
					top:-1595px;
					left:283px;

				}

			.anchorLeft {
				background: black;
				height:6px;
				width:42px;
				position:relative;
				top:-1611px;
				left:285px;
				transform:rotate(-25deg);

			}

			.attachorFront {
				background:white;
				height:15px;
				width:15px;
				border-radius: 50px;
				position: relative;
				top:-1652px;
				left:306px;

			}

				#Attachorinside2 {
					background:black;
					height:9px;
					width:9px;
					border-radius: 50px;
					position: relative;
					top:-1664px;
					left:309px;

				}

			.anchorFront {
				background: white;
				height:6px;
				width:19px;
				position:relative;
				top:-1660px;
				left:315px;
				transform:rotate(50deg);

			}

				.attachorRight {
				background:white;
				height:15px;
				width:15px;
				border-radius: 50px;
				position: relative;
				top:-1657px;
				left:401px;

			}

				#Attachorinside3 {
					background:black;
					height:9px;
					width:9px;
					border-radius: 50px;
					position: relative;
					top:-1669px;
					left:404px;

				}

			.anchorRight {
				background: black;
				height:6px;
				width:26px;
				position:relative;
				top:-1676px;
				left:375px;

			}

			.attachorBottomRight {
				background:white;
				height:15px;
				width:15px;
				border-radius: 50px;
				position: relative;
				top:-1652px;
				left:387px;

			}

				#Attachorinside4 {
					background:black;
					height:9px;
					width:9px;
					border-radius: 50px;
					position: relative;
					top:-1664px;
					left:390px;

				}

			.anchorBottomRight {
				background: black;
				height:6px;
				width:32px;
				position:relative;
				top:-1685px;
				left:365px;
				transform:rotate(45deg);

			}

			.attachorBottomLeft {
				background:white;
				height:15px;
				width:15px;
				border-radius: 50px;
				position: relative;
				top:-1678px;
				left:322px;

			}

				#Attachorinside5 {
					background:black;
					height:9px;
					width:9px;
					border-radius: 50px;
					position: relative;
					top:-1690px;
					left:325px;

				}

			.screwFixtureTop {
				background:white;
				height:2px;
				width:2px;
				border-radius:50px;
				position:relative;
				top:-1804px;
				left:329px;

			}

			.screwMotorHub {
				background:white;
				height:2px;
				width:2px;
				border-radius:50px;
				position:relative;
				top:-1759px;
				left:286px;

			}

			.anchorBottomLeft {
				background: black;
				height:6px;
				width:32px;
				position:relative;
				top:-1717px;
				left:319px;
				transform:rotate(-70deg);

			}


		</style>

	</head>

	<body>

		<div class="fixtureTop"></div>

		<div class="fixtureBottom"></div>

		<div class="MotorHub"></div>

		<div class="lightHub"></div>

		<div class="leftFan"></div>	
		<div class="leftFanBottomEnd"></div>
		<div class="leftFanTopEnd"></div>

		<div class="FrontFanEnd"></div>
		<div class="FrontFan"></div>	
		<div class="FrontFanBottomEnd"></div>	

		<div class="RightFanBottomEnd"></div>
		<div class="RightFan"></div>
		<div class="RightFanTop"></div>

		<div class="rightBottomFan"></div>
		<div class="rightBottomFanTopEnd"></div>
		<div class="rightBottomFanBottomEnd"></div>

		<div class="leftBottomFan"></div>
		<div class="leftBottomFanTopEnd"></div>
		<div class="leftBottomFanBottomEnd"></div>

		<div class="pullcord"></div>
		<div class="pullcordBottom1"></div>
		<div class="pullcordBottom2"></div>
		<div class="pullcordStart"></div>
		<div class="pullcordStart" id="inside"></div>

		<div class="attachorLeft"></div>
		<div class="attachorLeft" id="Attachorinside1"></div>
		<div class="anchorLeft"></div>

		<div class="attachorFront"></div>
		<div class="attachorFront" id="Attachorinside2"></div>
		<div class="anchorFront"></div>

		<div class="attachorRight"></div>
		<div class="attachorRight" id="Attachorinside3"></div>
		<div class="anchorRight"></div>

		<div class="attachorBottomRight"></div>
		<div class="attachorBottomRight" id="Attachorinside4"></div>
		<div class="anchorBottomRight"></div>

		<div class="attachorBottomLeft"></div>
		<div class="attachorBottomLeft" id="Attachorinside5"></div>

		<div class="screwFixtureTop"></div>

		<div class="screwMotorHub"></div>

		<div class="anchorBottomLeft"></div>

	</body>

</html>