<!DOCTYPE html>

<html>

	<head>

		<title>Portable Heater></title>

		<style>

			.body {
				margin:8px;
			}

			.body1 {
				background:black;
				width:300px;
				height:450px;
				position:relative;
				top:100px;
				left:240px;
			}

			.groove1 {
				background:white;
				width:50px;
				height:50px;
				border-radius:50px;
				position:relative;
				top:-380px;
				left:210px;
				}

			.groove2 {
				background:white;
				width:50px;
				height:50px;
				border-radius:50px;
				position:relative;					
				top:-436px;
				left:510px;

				}

			.controlHub {
   				background: black;
    			width: 230px;
    			height: 160px;
    			border-radius: 50%;
    			position: relative;
    			top: -1777px;
    			left: 270px;
    			border: 1px solid white;
			}

			.controlKnob1 {
				background:white;
				width:50px;
				height:50px;
				border-radius:50px;
				position:relative;
				top:-1883px;
				left:300px;


			}

				.controler1 {
					width: 0;
					height: 0;
					border-bottom: 12px solid black;
					border-right: 60px solid transparent;
					position:relative;
					top:-1962px;
					left:437px;
					transform:rotate(30deg);

				}

			.controlKnob2 {
				background:white;
				width:50px;
				height:50px;
				border-radius:50px;
				position:relative;
				top:-1931px;
				left:430px;
			}

				.controler2{
					width: 0;
					height: 0;
					border-bottom: 12px solid black;
					border-right: 60px solid transparent;
					position:relative;
					top:-1982px;
					left:302px;
					transform:rotate(-10deg);

				}

			.light{
				background:white;
				width:10px;
				height:10px;
				border-radius:50px;
				position:relative;
				top:-2036px;
				left:380px;
			}

			.stand {
				background: black;
    			width: 300px;
    			height: 50px;
    			position: relative;
    			top: -425px;
    			left: 240px;
    			border-top: 1px solid white;
			}

			.triangleRight {
				width: 0;
				height: 0;
				border-top: 360px solid white;
				border-right: 16px solid transparent;
				transform: rotate(-3deg);
				position:relative;
				top:-894px;
				left:256px;

			}

			.triangleLeft {
				width: 0;
				height: 0;
				border-top: 354px solid white;
				border-left: 16px solid transparent;
				transform:rotate(3deg);
				position: relative;
				top:-1258px;
				left:503px;

			}

			.standTriangleRight {
				width: 0;
				height: 0;
				border-bottom: 50px solid black;
				border-left: 33px solid transparent;
				position:relative;
				top:-1189px;
				left:206px;

			}

			.standTriangleLeft {
				width: 0;
				height: 0;
				border-bottom: 50px solid black;
				border-right: 33px solid transparent;
				position:relative;
				top:-1239px;
				left:541px;
			}

			.HubTopBand {
				background:black;
				height:5px;
				width:240px;
				position:relative;
				top:-720px;
				left:260px;

			}

			.HubBottom {
				border-bottom: 350px solid white;
				border-left: 50px solid transparent;
				border-right: 50px solid transparent;
				height: 70px ;
				width: 140px;
				position:relative;
				top:-390px;
				left:266px;
				transform:rotate(-180deg);


			}

			.HubTopBand2 {
				background:transparent;
				border: 4px dotted black;
				width:212px;
				position:relative;
				top:-1880px;
				left:270px;

			}

			.cord {
				background:black;
				height:10px;
				width:220px;
				position:relative;
				top:-1852px;
				left:540px;

			}

			.cordBend {
				background:black;
				height:200px;
				width:200px;
				border-radius:250px;
				position:relative;
				top:-1862px;
				left:650px;

			}

			.cordCounter {
				background: white;
				height:195px;
				width:254px;
				border-radius:250px;
				position:relative;
				top:-2052px;
				left:591px;

			}

			.plugStart  {
				background:black;
				width:30px;
				height:10px;
				position:relative;
				top:-2116px;
				left:821px;
				transform:rotate(-60deg);
			}

			.plugBody {
				border-bottom: 32px solid black;
				border-left: 22px solid transparent;
				border-right: 29px solid transparent;
				height: 54px;
				width: 13px;
				position:relative;
				top:-2169px;
				left:810px;
				transform:rotate(30deg);

			}

			.plugEnd {
				background:black;
				width:10px;
				height:71px;
				position:relative;
				top:-2206px;
				left:812px;
				transform:rotate(120deg);

			}

			.plugRod1 {
				background:black;
				width:6px;
				height:36px;
				position:relative;
				top:-2255px;
				left:795px;
				transform:rotate(25deg);

			}

			.plugRod2 {
				background:black;
				width:6px;
				height:27px;
				position:relative;
				top:-2270px;
				left:820px;
				transform:rotate(25deg);


			}



		</style>

	</head>

	<body>

		<div class="body1"></div>

		<div class="groove1"></div>

		<div class="groove2"></div>

		<div class="HubBottom"></div>

		<div class="HubTopBand"></div>

		<div class="stand"></div>

		<div class="triangleRight"></div>

		<div class="triangleLeft"></div>

		<div class="standTriangleRight"></div>

		<div class="standTriangleLeft"></div>

		<div class="controlHub"></div>

		<div class="controlKnob1"></div>

		<div class="controlKnob2"></div>

		<div class="controler1"></div>

		<div class="controler2"></div>

		<div class="light"></div>

		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>
		<div class="HubTopBand2"></div>

		<div class="cord"></div>
		<div class="cordBend"></div>
		<div class="cordCounter"></div>
		<div class="plugStart"></div>
		<div class="plugBody"></div>
		<div class="plugEnd"></div>
		<div class="plugRod1"></div>
		<div class="plugRod2"></div>

	</body>

</html>